debug=false

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://bicu6xixiqitxsnnsbnb-mysql.services.clever-cloud.com:3306/bicu6xixiqitxsnnsbnb
spring.datasource.username=upblfgq5xgoqtsko
spring.datasource.password=HTaIoOD2FOVcYPnv2ywB

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=2
spring.datasource.hikari.connectionInitSql=select 1 * 4